{
  "author": "Paul Querna <pquerna@apache.org> (http://paul.querna.org/)",
  "name": "cassandra-syncer",
  "description": "Tool for syncing of Cassandra SSTables to backup storage.",
  "version": "0.1.0",
  "homepage": "https://github.com/racker/cassandra-syncer",
  "repository": {
    "type": "git",
    "url": "git://github.com/racker/node-cassandra-client.git"
  },
  "main": "lib/cassandra-syncer.js",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "async": ">= 0.1.x",
    "cloudfiles": ">= 0.3.x",
    "logmagic": "0.1.x",
    "optimist": "0.2.x",
    "sprintf": "0.1.x",
    "stalker": ">= 0.0.x",
    "inotify-plusplus": "1.0.x"
  },
  "devDependencies": {}
}
